<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay connected</title>
    <style>
        .main{  
        padding-left:120px;
        }
        .a{
            padding-bottom: 10px;
        }
        .aa{
            font-size:50px;
            padding-bottom: 10px;
            }
        .b{
            padding-bottom: 10px;
        }    
        .bb{
            text-decoration:underline;
            color:#333;
            gap:60px;
        } 
       .c{
        padding-bottom: 40px;
       } 
       .d{
        display: flex;
        flex-direction: row;
        padding-bottom: 30px;
    }
    .d1{
        padding-right: 60px;
    }
    .d11{
        padding-bottom: 20px;
    }
    .d2{
        padding-right: 60px;
    }
    .d22{
        padding-bottom: 20px;
    }
    .d33{
        padding-bottom: 20px;
    }
    .e{
        font-size: 50px;
        padding-bottom: 10px;
    } 
    .e1{
        padding-bottom: 40px;
    }
    .f{
        display: flex;
        flex-direction: row;
        padding-right: 50px;
    }
    .f11{
        font-size:30px;
        padding-bottom: 20px;
        padding-right: 350px;
    }
    .f12{
        font-size: 20px;
        padding-bottom: 10px;
    }
    .f22{
        font-size: 30px;
        padding-bottom: 20px;
    }
    .f23{
        font-size: 20px;
        padding-bottom: 10px;
    }
    .g{
        font-size: 50px;
        padding-bottom: 20px;
    }
    .g1{
        padding-bottom: 35px;
    }
    
    .h{
        display: flex;
        flex-direction: row;
        padding-right: 50px;
        padding-bottom: 30px;
    }
    .h11{
        font-size:30px;
        padding-bottom: 20px;
        padding-right: 390px;
    }
    .h12{
        font-size: 20px;
        padding-bottom: 10px;
    }
    .h22{
        font-size: 30px;
        padding-bottom: 20px;
    }
    .h23{
        font-size: 20px;
        padding-bottom: 10px;
    }
    .i{
        display: flex;
        flex-direction: row;
        padding-right: 10px;
        padding-bottom: 30px;
    }
    .i11{
        font-size:30px;
        padding-bottom: 20px;
        padding-right: 360px;
    }
    .i12{
        font-size: 20px;
        padding-bottom: 10px;
    }
    .i22{
        font-size: 30px;
        padding-bottom: 20px;
    }
    .i23{
        font-size: 20px;
        padding-bottom: 10px;
    }
    .j{
        padding-left: 550px;
    }
    .j1{
        padding-bottom: 25px;
    }
    .j2{
        padding-bottom: 10px;
    }
    .j3{
        text-decoration: underline;
    }
    .k1{
        padding-bottom: 20px;
    }
    .k2{
        padding-bottom: 20px;
    }
    .k3{
        display: flex;
        flex-direction: row;
        padding-bottom: 20px;
    }
    .kk1{
        padding-right: 80px;
    }
    .l{
        padding-left: 540px;
    }
    .l1{
       padding-bottom: 20px; 
    }
    .m1{
        padding-bottom: 20px;
    }
    .m2{
        padding-bottom: 20px;
    }
    .m3{
        padding-bottom: 20px;
    }
    .m4{
        color: #444;
    }
    </style>
</head>
<body>
    <div class="main">
    <div class="a">Stay connected</div>
    <div class="aa">START YOUR NEW LIFE</div>
    <div class="b">More than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.</div>
    <div class="bb">GET HOUSE NOW</div> 
    <div class="c">*Note: Bundle ends in two weeks from now.</div>
    <div class="d">
        <div class="d1">
            <div class="d11">High quality tutorials</div>
            <div>Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
        </div>
        <div class="d2">
            <div class="d22">Good prices for all</div>
            <div>Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
        </div>
        <div class="d3">
            <div class="d33">Pay easy and online</div>
            <div>Lorem ipsum dolor sit amet consectetur adipiscing elite.</div>
        </div>
    </div>
    <div class="e">Featured Homes</div>
    <div class="e1">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.</div>
    <div class="f">
    <div class="f1">
        <div class="f11">Big Green House</div>
        <div class="f12">Lorem ipsum dolor sit elite.</div>
        <div>Rooms: 3 Size: 145 m²</div>
        <div>Bathrooms: 2 Garage: Yes</div>
        <div>Price:  $50,000 <u> Contact Now</u></div>
        </div>
        <div class="f2">
            <div class="f22">Good BedRoom</div>
            <div class="f23">Lorem ipsum dolor sit elite.</div>
            <div>Rooms: 1 Size: 75 m²</div>
            <div>Bathrooms: 1 Garage: No</div>
            <div>Price:  $18,500 <u> Contact Now</u></div>
        </div>
    </div>
    <div class="g">New Latest Offers</div>
    <div class="g1">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore.</div>
    <div class="h">
        <div class="h1">
            <div class="h11">White kitchen</div>
            <div class="h12">Lorem ipsum dolor sit elite.</div>
            <div>Rooms: 2 Size: 235 m²</div>
            <div>Bathrooms: 3 Garage: Yes</div>
            <div>Price:  $4,000 <u> Contact Now</u></div>
            </div>
            <div class="h2">
                <div class="h22">Pro Salon</div>
                <div class="h23">Lorem ipsum dolor sit elite.</div>
                <div>Rooms: 4 Size: 435 m²</div>
                <div>Bathrooms: 4 Garage: Yes</div>
                <div>Price:  $13,500 <u> Contact Now</u></div>
            </div>
        </div>
        <div class="i">
            <div class="i1">
                <div class="i11">Old Desk Space</div>
                <div class="i12">Lorem ipsum dolor sit elite.</div>
                <div>Rooms: 2 Size: 155 m²</div>
                <div>Bathrooms: 1 Garage: No</div>
                <div>Price:  $24,000<u> Contact Now</u></div>
                </div>
                <div class="i2">
                    <div class="i22">Beautiful Room</div>
                    <div class="i23">Lorem ipsum dolor sit elite.</div>
                    <div>Rooms: 1 Size: 45 m²</div>
                    <div>Bathrooms: 1 Garage: No</div>
                    <div>Price:  $99,000 <u>Contact Now</u></div>
                    <div>Bring it to life again with us</div>
                </div>
            </div>
            <div class="j">
            <div class="j1">Our service is totaly thin and light.</div>
            <div class="j2">
            <div>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod</div>
            <div>tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim</div>
            <div>veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex</div>
            <div>commodo consequat Duis aute irure dolor in reprehenderit in voluptate</div>
            <div>velit esse cillum dolore eu fugiat nulla pariatur.</div>
            </div>
            <div class="j3">Contact Us Now</div>
    </div>
    <div class="k1">
        <div>Great people trusted our services</div>
        <div>great words from great people</div>
    </div>
    <div class="k2">
        <div>What our awesome clients say</div>
        <div>great words from great people</div>
    </div>
    <div class="k3">
        <div class="kk1">
        <div class="31">Im a web designer, you guys are very inspiring I wish to see more work</div>
        <div class="32">from maybe more freebies.</div>
        </div>
        <div class="kk2">
            <div class="33">Great service with fast and relible support The design work and detail put</div>
            <div class="34">into themes are great.</div>
        </div>
    </div>
    <div class="o">
    <div>via Envato.com</div>
    <div class="n">
        <img src="https://www.tripsavvy.com/thmb/e1DzxSJAdtl41am8RcWqHZ6p9jw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/map_paris_france-56a402ed3df78cf7728059d1.jpg" width= 200px >
    </div>
    </div>
    <div class="l">
        <div>via Unbounce.com</div>
        <div>Contact us now</div>
        <div>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod</div>
        <div class="l1">tempor incididunt.</div>
<div class="m1">
    <input type="text" placeholder="YOUR FULL NAME">
</div>
<div class="m2">
    <input type="text" placeholder="ENTER YOUR EMAIL">
</div>
<div class="m3">
    <input type="text" placeholder="YOUR PHONE NUMBER">
</div>
<div class="m4">
    <button>Send Information</button>
</div>
    </div>
</div> 
</body>
</html>          